# KtTMDBTest

./: README  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mguell/kttmdbtest/: App.kt
app/src/main/java/com/mguell/kttmdbtest/data/entity/: MovieEntity.kt
app/src/main/java/com/mguell/kttmdbtest/data/entity/mapper/: MovieMapper.kt
app/src/main/java/com/mguell/kttmdbtest/data/net/: RestClient.kt  TMDBService.kt
app/src/main/java/com/mguell/kttmdbtest/data/net/response/: MovieResponse.kt
app/src/main/java/com/mguell/kttmdbtest/data/repository/: MovieDataRepository.kt
app/src/main/java/com/mguell/kttmdbtest/data/repository/datasource/: IMovieDataStore.kt  MovieDataStore.kt
app/src/main/java/com/mguell/kttmdbtest/domain/interactor/: GetMoviesByPopularity.kt  GetMoviesByQuery.kt  UseCase.kt
app/src/main/java/com/mguell/kttmdbtest/domain/model/: Movie.kt
app/src/main/java/com/mguell/kttmdbtest/domain/repository/: MovieRepository.kt
app/src/main/java/com/mguell/kttmdbtest/presentation/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mguell/kttmdbtest/presentation/presenter/: LandingPresenter.kt
app/src/main/java/com/mguell/kttmdbtest/presentation/view/: BaseFragment.kt
app/src/main/java/com/mguell/kttmdbtest/presentation/view/adapter/: MoviesAdapter.kt  PagingScrollListener.kt
app/src/main/java/com/mguell/kttmdbtest/presentation/view/landing/: LandingFragment.kt  LandingView.kt
app/src/main/java/com/mguell/kttmdbtest/presentation/view/no_internet/: NoInternetFragment.kt
app/src/main/java/com/mguell/kttmdbtest/presentation/view/no_results/: NoResultsFragment.kt
app/src/main/java/com/mguell/kttmdbtest/utils/: Constants.kt  DateFormatUtils.kt  ParseDateException.kt  RecyclerViewMargin.kt  StringUtils.kt
app/src/main/res/drawable/: ic_cloud_off.xml  ic_no_image.xml  ic_sentiment_dissatisfied.xml
app/src/main/res/layout/: activity_main.xml  landing_fragment.xml  movie_card.xml  no_internet_fragment.xml  no_results_found_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mguell/kttmdbtest/: ExampleUnitTest.kt  MovieDataRepositoryTest.kt  StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
